<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travail_pratique_2.JeuController">
   <children>
      <VBox prefHeight="600.0" prefWidth="648.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="648.0" spacing="50.0">
               <children>
                  <Button fx:id="boutonQuitterLaPartie" mnemonicParsing="false" onAction="#onBtnQuitterLaPartieAction" style="-fx-background-color: linear-gradient(to bottom, #8D6E63, #6D4C41); -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #5D4037; -fx-border-width: 2; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 3, 0.2, 0, 0);" text="Quitter la partie" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="boutonRecommencerLaPartie" mnemonicParsing="false" onAction="#onBtnRecommencerLaPartieAction" style="-fx-background-color: linear-gradient(to bottom, #2196F3, #1976D2); -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #0D47A1; -fx-border-width: 2; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 3, 0.2, 0, 0);" text="Recommencer la partie" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="100.0" />
               </padding>
            </HBox>
            <Label fx:id="labelTourDuJoueur" alignment="CENTER" prefHeight="43.0" prefWidth="376.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 2, 0.3, 1, 1); -fx-text-fill: orange;" text="**Tour du joueur**" textAlignment="CENTER">
               <font>
                  <Font name="Californian FB Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="12.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="430.0" prefWidth="589.0">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="452.0" fitWidth="468.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/image_serpents_et_echelles.png" />
                           </image>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                        <GridPane fx:id="gridPaneGrilleDeJeu" prefHeight="282.0" prefWidth="468.0" scaleShape="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="47.7999755859375" minHeight="10.0" prefHeight="43.7999755859375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="56.00000610351563" minHeight="10.0" prefHeight="46.400000000000006" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="49.5999755859375" minHeight="10.0" prefHeight="44.600012207031256" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="53.399993896484375" minHeight="10.0" prefHeight="45.599993896484364" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="46.400000000000006" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="55.39999999999998" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="59.80002441406248" minHeight="10.0" prefHeight="44.00001220703126" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="56.80000000000001" minHeight="10.0" prefHeight="45.60003662109375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.4000244140625" minHeight="10.0" prefHeight="44.80001220703127" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="55.20001220703125" minHeight="10.0" prefHeight="47.19998779296873" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </StackPane>
                  <VBox alignment="CENTER" prefHeight="468.0" prefWidth="136.0" style="-fx-background-radius: 15; -fx-padding: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.2, 0, 0);">
                     <children>
                        <TextArea fx:id="txtAreaMessage" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" />
                        <ImageView id="imageFaceDuDe" fx:id="imageFaceDuDe" fitHeight="111.0" fitWidth="114.0" onMouseClicked="#onLancerDeAction" pickOnBounds="true" preserveRatio="false" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 3, 0.2, 0, 0);">
                           <image>
                              <Image url="@../../../images/Face_de_de_numero_1.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
